.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #228B22;
    width: 100%; 
    height: 100vh;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 60px;
    color: #FFFFFF;
    max-width: 800px; 
    margin-top: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 5px solid #228B22;
    border-radius: 10px;
    height: 250px;
    width: 200px;
    font-size: 42px;
    overflow: hidden;
    margin-bottom: 40px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
        
}

.card:hover {
    transform: scale(1.05); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
    border-color: #32CD32; 
}

.card p {
    margin: 0;
    font-size: 100px; 
}

.card h5 {
    margin: 0;
    font-size: 25px;
}


@media (max-width: 768px) {
    .cards {
        gap: 20px; /* Reduz o espaçamento */
    }

    .card {
        width: 150px; /* Reduz o tamanho */
        height: 200px; /* Reduz o tamanho */
        font-size: 32px; /* Tamanho de fonte para os ícones */
    }

    .card p {
        font-size: 60px; /* Tamanho dos ícones */
    }

    .card h5 {
        font-size: 20px;
    }
}
